MONGO_URI=mongodb+srv://kkanth842_db_user:Krishna%40321@kgr.mbhb5eq.mongodb.net/yourDatabaseName?retryWrites=true&w=majority&appName=KGR
PORT=5000
CLOUD_NAME=dwajksq10
CLOUD_API_KEY=786812574111329
CLOUD_API_SECRET=TMeNy3f50nKEZrF1ExRpkiUiDRk
Admin_mail_Id=kkanth355@gmail.com
ADMIN_PASSWORD=789456123  
EMAIL_PASS=cwawxtoxxszjigtb
JWT_SECRET=8a372db4
EMAIL_USER=kkanth355@gmail.com